{
  "version": 4,
  "terraform_version": "1.4.5",
  "serial": 40,
  "lineage": "b3b34a95-f057-ffdb-0532-4ffad4be2172",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "lambda_z",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "5ff71a1321c8dfdbbafa52ff041023b4c8f3d225",
            "output_base64sha256": "YdgYLm+862gPIL1YFV0YEH6p8Bi3mF7lS+mxSNZFZ8s=",
            "output_file_mode": null,
            "output_md5": "33c5f31f177fce50d4bb0c98f350b74e",
            "output_path": "node-lambda-typescript.zip",
            "output_sha": "5ff71a1321c8dfdbbafa52ff041023b4c8f3d225",
            "output_size": 1585639,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "../node-lambda-typescript",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "iam_for_lambda_tf",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::000000000000:role/iam_for_lambda_tf",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "create_date": "2023-05-06T12:46:54Z",
            "description": "",
            "force_detach_policies": false,
            "id": "iam_for_lambda_tf",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "iam_for_lambda_tf",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "role_last_used": [
              {
                "last_used_date": "",
                "region": ""
              }
            ],
            "tags": null,
            "tags_all": {},
            "unique_id": "AROAQAAAAAAAGGSXS7ANX"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_event_source_mapping",
      "name": "event_source_mapping",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "amazon_managed_kafka_event_source_config": [],
            "batch_size": 1,
            "bisect_batch_on_function_error": false,
            "destination_config": [],
            "document_db_event_source_config": [],
            "enabled": true,
            "event_source_arn": "arn:aws:sqs:us-east-1:000000000000:terraform-example-queue",
            "filter_criteria": [],
            "function_arn": "arn:aws:lambda:us-east-1:000000000000:function:app_lambda",
            "function_name": "arn:aws:lambda:us-east-1:000000000000:function:app_lambda",
            "function_response_types": null,
            "id": "df75e3a2-bd2b-4ed8-81f0-3e08e85d8ad8",
            "last_modified": "2023-05-06T12:47:19Z",
            "last_processing_result": "",
            "maximum_batching_window_in_seconds": 0,
            "maximum_record_age_in_seconds": 0,
            "maximum_retry_attempts": 0,
            "parallelization_factor": 0,
            "queues": null,
            "scaling_config": [],
            "self_managed_event_source": [],
            "self_managed_kafka_event_source_config": [],
            "source_access_configuration": [],
            "starting_position": "",
            "starting_position_timestamp": "",
            "state": "Enabled",
            "state_transition_reason": "USER_INITIATED",
            "topics": null,
            "tumbling_window_in_seconds": 0,
            "uuid": "df75e3a2-bd2b-4ed8-81f0-3e08e85d8ad8"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.iam_for_lambda_tf",
            "aws_lambda_function.app_lambda",
            "aws_sqs_queue.terraform_queue",
            "data.archive_file.lambda_z"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "app_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:000000000000:function:app_lambda",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "node-lambda-typescript.zip",
            "function_name": "app_lambda",
            "handler": "index.handler",
            "id": "app_lambda",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:000000000000:function:app_lambda/invocations",
            "kms_key_arn": "",
            "last_modified": "2023-05-06T12:46:55.459820+0000",
            "layers": null,
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:000000000000:function:app_lambda:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:000000000000:function:app_lambda:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::000000000000:role/iam_for_lambda_tf",
            "runtime": "nodejs14.x",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "YdgYLm+862gPIL1YFV0YEH6p8Bi3mF7lS+mxSNZFZ8s=",
            "source_code_size": 1585639,
            "tags": null,
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_iam_role.iam_for_lambda_tf",
            "data.archive_file.lambda_z"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sqs_queue",
      "name": "terraform_queue",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sqs:us-east-1:000000000000:terraform-example-queue",
            "content_based_deduplication": false,
            "deduplication_scope": "",
            "delay_seconds": 0,
            "fifo_queue": false,
            "fifo_throughput_limit": "",
            "id": "http://quirquincho:4566/000000000000/terraform-example-queue",
            "kms_data_key_reuse_period_seconds": 300,
            "kms_master_key_id": "",
            "max_message_size": 262144,
            "message_retention_seconds": 345600,
            "name": "terraform-example-queue",
            "name_prefix": "",
            "policy": "",
            "receive_wait_time_seconds": 0,
            "redrive_allow_policy": "",
            "redrive_policy": "",
            "sqs_managed_sse_enabled": false,
            "tags": {
              "Environment": "testing"
            },
            "tags_all": {
              "Environment": "testing"
            },
            "url": "http://quirquincho:4566/000000000000/terraform-example-queue",
            "visibility_timeout_seconds": 30
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
